html,
body {
  margin: 50px auto;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  background-image: radial-gradient(
      circle at center center,
      transparent 0%,
      rgb(0, 0, 0) 85%
    ),
    linear-gradient(
      78deg,
      rgba(192, 192, 192, 0.05) 0%,
      rgba(192, 192, 192, 0.05) 50%,
      rgba(60, 60, 60, 0.05) 50%,
      rgba(60, 60, 60, 0.05) 100%
    ),
    linear-gradient(
      227deg,
      rgba(97, 97, 97, 0.05) 0%,
      rgba(97, 97, 97, 0.05) 50%,
      rgba(52, 52, 52, 0.05) 50%,
      rgba(52, 52, 52, 0.05) 100%
    ),
    linear-gradient(
      240deg,
      rgba(98, 98, 98, 0.05) 0%,
      rgba(98, 98, 98, 0.05) 50%,
      rgba(249, 249, 249, 0.05) 50%,
      rgba(249, 249, 249, 0.05) 100%
    ),
    linear-gradient(
      187deg,
      rgba(1, 1, 1, 0.05) 0%,
      rgba(1, 1, 1, 0.05) 50%,
      rgba(202, 202, 202, 0.05) 50%,
      rgba(202, 202, 202, 0.05) 100%
    ),
    linear-gradient(
      101deg,
      rgba(61, 61, 61, 0.05) 0%,
      rgba(61, 61, 61, 0.05) 50%,
      rgba(254, 254, 254, 0.05) 50%,
      rgba(254, 254, 254, 0.05) 100%
    ),
    linear-gradient(
      176deg,
      rgba(237, 237, 237, 0.05) 0%,
      rgba(237, 237, 237, 0.05) 50%,
      rgba(147, 147, 147, 0.05) 50%,
      rgba(147, 147, 147, 0.05) 100%
    ),
    linear-gradient(
      304deg,
      rgba(183, 183, 183, 0.05) 0%,
      rgba(183, 183, 183, 0.05) 50%,
      rgba(57, 57, 57, 0.05) 50%,
      rgba(57, 57, 57, 0.05) 100%
    ),
    radial-gradient(
      circle at center center,
      hsl(351, 4%, 12%),
      hsl(351, 4%, 12%)
    );
}
main {
  text-align: center;
}

section {
  display: grid;
  grid-template-columns: repeat(3, auto);
}
#btn {
  width: 300px;
  background-color: cornsilk;
  border: none;
  padding: 8px;
  margin: 5px;
  cursor: pointer;
  font-weight: 900;
  font-size: 20px;
}
#btn:hover{
    
    background-color: rgba(255, 248, 220, 0.438);
   
  }
input {
  width: 300px;
  background-color: rgba(79, 90, 189, 0.13);
  border: 2px solid cornsilk;
  padding: 8px;
  margin: 5px;
  color: cornsilk;
  font-size: 20px;
}
.search {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  color: cornsilk;
  font-size: 40px;
}

/*ajout javascript ******************************************** */
.card {
  border: 1px solid cornsilk;
  margin: 10px;
  display: flex;
}

.container-title-year {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  color: cornsilk;
}
.button-read {
  width: 50%;
  background-color: rgba(255, 248, 220, 0.664);
  border: none;
  padding: 8px;
  margin: 5px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 900;
}
.button-read:hover {
  background-color: #444243;
  color: cornsilk;
  transition: all 0.3s ease-out;
}
/* modal************************************************************* */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: rgb(255, 248, 220);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 65%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content-display {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  align-items: center;
}
.modal-title-para {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-modal {
  font-size: 30px;
  font-weight: 900;
  color: #222021;
}
.para-modal {
  font-size: 20px;
  font-weight: 900;
  color: #584951;
  width: 50%;
}



  